# Google Gemini API Configuration
# GEMINI_API_KEY=AIzaSyDiPhnQTFir5W8GVY9tApLA_8pI68UagOk

# Groq API Configuration
GROQ_API_KEY=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

# Backend Server Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8001

# Frontend Configuration (for CORS)
FRONTEND_URL=http://localhost:5173

# Environment
ENVIRONMENT=development
MONGO_URI = "mongodb+srv://PCJ314:smallfeet@cluster0.ioz18ca.mongodb.net/?retryWrites=true&w=majority"